$row-gap: 10px;

.grid5 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: $row-gap;
    row-gap: $row-gap;
}

.grid-item {
    width: 525px;
    height: auto;
}

.login-city-form {
    width: 525px;
    height: auto;
}

.login-image {
    cursor: pointer;

    &:hover {
        opacity: 75%;
    }
}

.login-image:hover {
    cursor: pointer;
}

.login-image-upload>input {
    display: none;
    cursor: pointer;
}

.create-account-submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 10px;
    background: #F36452;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
}